{
	// Place your ln-superslide workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Storybook Story":  {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "storybook",
		"body": [
			"import React from 'react'",
			"// also exported from '@storybook/react' if you can deal with breaking changes in 6.1",
			"import { Story, Meta } from '@storybook/react/types-6-0'",
			"",
			"// Component",
			"import { ${1:component}, ${1:component}Props} from '../components/${1:component}'",
			"",
			"export default { title: 'Example/${1:component}',",
			"\t component: ${1:component},",
			"  } as Meta;",
			"",
			"",
			"const Template: Story<${1:component}Props> = (args) => <${1:component} {...args} />;",
			"",
			"",
			"export const ${2:StoryTemplate} = Template.bind({});",
			"${2:StoryTemplate}.args = {",
			"$4",
			"};"
		],
		"description": "Storybook Story"

	}
}